<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/card_background"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvTodoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Todo Description"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

</LinearLayout>